# Copia este archivo a ".env" y ajusta si quieres
DATABASE_URL=postgresql+psycopg2://ppam:ppam@db:5432/ppam_db
SECRET_KEY=dev-secret-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=120
CORS_ALLOW_ORIGINS=*

VITE_API_URL=http://localhost:8000
