<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexo_PPAM</title>
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background: #0b1220; color: #e6edf7; }
      a { color: #8ab4f8; }
      .container { max-width: 1024px; margin: 0 auto; padding: 1rem; }
      .card { background: #111827; border: 1px solid #1f2937; border-radius: 12px; padding: 1rem; box-shadow: 0 1px 2px rgba(0,0,0,.2); }
      input, select, button { padding: .5rem .7rem; border-radius: 8px; border: 1px solid #384256; background:#0f172a; color:#e6edf7;}
      button { cursor: pointer; }
      table { width: 100%; border-collapse: collapse; font-size: 14px; }
      th, td { padding: .5rem; border-bottom: 1px solid #243145; }
      th { text-align: left; color: #9fb3c8; }
      .row { display: flex; gap: .75rem; align-items: center; }
      .row > * { flex: none; }
      .space { height: .75rem; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
