version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-nexo}
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./backend/db/init.sql:/docker-entrypoint-initdb.d/10-init.sql:ro

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  api:
    build:
      context: ./backend
    env_file:
      - ./backend/.env.example
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app

  web:
    working_dir: /app
    image: node:20
    command: bash -lc "npm ci && npm run dev -- --host 0.0.0.0"
    volumes:
      - ./frontend:/app
    ports:
      - "5173:5173"
    environment:
      - VITE_API_BASE=http://localhost:8000

volumes:
  dbdata:
